{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/mac",
      "destination": "/mac/index.html"
    },
    {
      "source": "/mac/:path*",
      "destination": "/mac/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
